<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d8a3f1a84a.js" crossorigin="anonymous"></script>
    <title>Login</title>
    <style>
        .form-wrapper{
            background-color: aqua;
            min-width: 560px;
            min-height: 400px;
            border-radius: 8px;
        }
        .input-box {
            margin-top: 10px;
            min-height: 48px;
            border: none;
        }
        .butn{
            width: 78%;
            margin: 0px 66px;
            min-height: 56px;
        }
        .fab{
            /* width: 90px;  */
            padding: 10px;
            border: 1px solid grey;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            text-align: center;
            font-size: 18px;
            margin: 0 6px;
        }

        .bottom {
            background-color: white;
            position: fixed;
            bottom: 0px;
            width: 100%;
            min-height: 18%;
        }
    </style>
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center flex-column">
        <div class="my-5">
            <h2>Forteforge</h2>
        </div>
        <div class="form-wrapper">
            <div class="px-5 m-3 my-4">
                <h5>Login</h5>
            </div>
            <form action="#">
                <div class="form-group px-5 m-3">
                    <input type="email" class="form-control input-box" placeholder="Enter Username">
                    <input type="password" class="form-control input-box" placeholder="Enter Password">
                </div>

            
                <div class="text-right mr-5 pr-3">
                    <p>Forgot Password?</p>
                </div>

                <button type="submit" class="btn btn-primary butn">Login</button>
            </form>

            
                <div class="text-center mt-3">
                    <p>OR</p>
                </div>
        
                <div class="d-flex align-items-center justify-content-center">
                    <!-- Google  -->
                    <a href=""><i class="fab fa-google"></i></a>

                    <!-- Facebook  -->
                    <a href=""><i class="fab fa-facebook-f"></i></a>

                    <!-- LinkedIn  -->
                    <a href=""><i class="fab fa-linkedin-in"></i></a>

                    <!-- Apple  -->
                    <a href=""><i class="fab fa-apple"></i></a>
                </div>
        </div>
    </div>

    <footer class="bottom">
        <div class="d-flex justify-content-center align-items-center">
            <div class="mx-2"><p>Home</p> </div>
            <div class="mx-2"><p>About US</p></div>
            <div class="mx-2"><p>Get Hired</p></div>
            <div class="mx-2"><p>Hire an Intern</p></div>
            <div class="mx-2"><p>Careers at Forteforge</p></div>
            <div class="mx-2"><p>Advertising</p></div>
        </div>
    </footer>

</body>
</html>